{    "data": [
        {
            "eventName": "event1",
            "date": "24.11.10 (월)",
            "time": "09:00",
            "place": "유성구 가정북로 72",
            "personnel": 1,
            "department": "세정과",
            "note": null
        },
        {
            "eventName": "event2",
            "date": "24.11.11 (화)",
            "time": "09:00",
            "place": "유성구 가정북로 72",
            "personnel": 2,
            "department": "세정과",
            "note": null
        },
        {
            "eventName": "event3",
            "date": "24.11.11 (화)",
            "time": "09:00",
            "place": "place 3",
            "personnel": 50,
            "department": "dpt3",
            "note": null
        },
        {
            "eventName": "event4",
            "date": "24.11.12 (수)",
            "time": "09:00",
            "place": "유성구 가정북로 72",
            "personnel": 1,
            "department": "세정과",
            "note": null
        }
    ]
}